/* Secondary container added just for extra padding

.holder
  padding: 100px 0

/* I'M CREATING FOR YOU h3

.column h3
  font-size: 25px
  text-align: center
  margin: 0px 0 10px 0
  text-transform: uppercase
  color: #222
  font-family: 'Montserrat', sans-serif
  letter-spacing: 1px

  span
    border-top: solid 1px #333
    border-bottom: solid 1px #333
    border-left: none
    border-right: none
    padding: 5px 15px
    display: inline-block

/* I'M CREATING FOR YOU PARAGRAPH

.info
  margin: 0
  font-size: 13px
  text-align: center
  color: #555
  font-weight: bold
  font-family: 'Montserrat', sans-serif
  line-height: 25px
  letter-spacing: 1px


.macbook
  width: 100%
  margin-top: -10px
  float: left
  clear: both


/* Gallery section full width container

.gallery-full-width
  background-color: #f1c40f
  width: 100%
  margin-top: 40px
  padding: 0px 0 30px 0

/* Margin for gallery items

.column.column-3
  margin-top: 3px

/* Gallery name

h4
  text-align: center
  text-transform: uppercase
  letter-spacing: 2px
  font-weight: bold
  color: #222
  font-family: 'Montserrat', sans-serif
  padding: 30px 0 0 0
  margin: 0

  span
    border-top: solid 1px $lightblack
    border-bottom: solid 1px $lightblack
    border-left: none
    border-right: none
    padding: 5px 15px
    display: inline-block
    margin-bottom: 10px

/* Gallery description below name

.gallery-description
  text-align: center
  margin-top: 5px
  color: #444
  text-transform: uppercase
  letter-spacing: 1px
  font-size: 11px
  font-weight: bold
  font-family: 'Montserrat', sans-serif
  margin-bottom: 30px

/* Gallery items

.gallery-item
  background-color: #fff
  background-size: cover
  background-position: center center
  height: 200px
  width: 200px
  border-radius: 5px
  font-family: 'Montserrat', sans-serif
  -webkit-transition: all 300ms ease
  transition: all 300ms ease
  opacity: 0.7
  line-height: 200px
  font-size: 25px
  display: flex
  justify-content: center
  align-items: center
  text-transform: uppercase
  box-shadow: 0 8px 6px -6px black
  position: relative
  &:hover
    opacity: 1
    font-size: 18px
    cursor: pointer
    transform: scale(1.1)
    box-shadow: none
  
/* Gallery see more button

button
  width: 300px
  background-color: transparent
  color: $black
  padding: 14px 20px
  letter-spacing: 1px
  display: block
  margin: 0 auto
  margin-top: 25px
  font-weight: lighter
  border: none
  border-radius: 4px
  cursor: pointer
  border: 1px solid $black
  -webkit-transition: all 300ms ease
  transition: all 300ms ease
  &:hover
    background-color: #222
    color: $white
  &:focus
    outline: none
  &:active
    transform: scale(0.8)

/* About me image from right side

.avatar
  background-image: url("/img/chezdesign.jpg")
  background-size: cover
  background-position: center center
  width: 90%
  height: 230px
  border-radius: 100%
  border: solid 2px #F0F0F0
  -webkit-transition: all 600ms ease
  transition: all 600ms ease
  &:hover
    background-image: url("/img/avatar.jpg")
    transform: rotate(360deg)

/* Contact section full width container

.contact-full-width
  background-color: #34495e
  width: 100%
  padding: 0 0 50px 0
  margin-bottom: 0px

  h4
  span
    border-top: solid 1px #fff
    border-bottom: solid 1px #fff
    border-left: none
    border-right: none
    padding: 5px 15px
    color: #fff
    display: inline-block
    margin-bottom: 30px

/* Contact form style

.contact-form
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center


input[type=text], select
  width: 500px
  padding: 12px 20px
  font-family: 'Montserrat', sans-serif
  margin: 8px 0
  display: inline-block
  border: 1px solid #fff
  border-radius: 4px
  transition: all 300ms ease


input[type=submit]
  width: 500px
  background-color: #f1c40f
  color: #222
  padding: 14px 20px
  margin: 8px 0
  font-weight: bold
  border: none
  border-radius: 4px
  cursor: pointer
  border: 1px solid #f39c12
  font-family: 'Montserrat', sans-serif
  -webkit-transition: all 300ms ease
  transition: all 300ms ease
  &:hover
    background-color: #e67e22
  &:focus
    outline: none
  &:active
    transform: scale(0.8)

textarea
  width: 500px
  padding: 12px 20px
  font-family: 'Montserrat', sans-serif
  margin: 8px 0
  display: inline-block
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box


  .contact-form h3
    font-size: 25px
    color: #888
    text-shadow: 1px 1px 1px #fff



/*************************************************END CONTENT SECTION
