/* Footer section

footer
  background-color: #222
  width: 100%
  height: 70px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  a
    color: #ccc
    font-size: 18px
  i.ion-flash
    color: #ccc
    font-size: 30px

/* Footer logo

.footer-logo
  width: 50px
  height: 50px
  color: rgba(0, 0, 0, 0.7)
  font-size: 35px
  margin-top: 0px
  margin-right: auto

/* Footer nav

footer nav
  margin-top: 10px


/*************************************************END FOOTER SECTION