/* Navigation Container

.nav-container
  width: 900px
  margin: 0 auto
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center


/* Header

header
  background-image: url('../../img/bg.png')
  background-size: cover
  background-position: center center
  height: 400px
  margin-bottom: 40px


/* Navigation

nav
  margin-top: 20px
  a
    display: inline
    margin-left: 20px
    text-decoration: none
    text-transform: uppercase
    font-size: 14px
    font-weight: bold
    color: rgba(0, 0, 0, 0.5)
    color: rgba(255, 255, 255, 0.9)
    letter-spacing: 1px
    font-family: 'Montserrat', sans-serif
    -webkit-transition: all 300ms ease
    transition: all 300ms ease
    &:hover
      color: #000
      
/* Logo

.logo
  width: 50px
  height: 50px
  color: rgba(0, 0, 0, 0.5)
  color: rgba(255, 255, 255, 0.9)
  font-size: 35px
  margin-top: 20px
  margin-right: auto
  

/* Header Text

h1
  clear: both
  text-align: center
  text-transform: uppercase
  margin-bottom: 15px
  padding-top: 40px
  font-weight: bold
  font-family: 'Oswald', sans-serif
  font-size: 3em
  color: #fff
  letter-spacing: 2px

/* Header Text Box

span
  display: inline-block
  padding: 10px 20px
  border: 5px solid #fff

/* Description Below Text Box

.description
  text-align: center
  margin-top: 0px
  font-weight: bold
  text-transform: uppercase
  color: #fff
  letter-spacing: 2px
  font-family: 'Montserrat', sans-serif



/*************************************************END HEADER SECTION