*, &:before, &:after
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  position: relative
  overflow-x: hidden

/* Default container

.container
  width: 900px
  margin: 0 auto


/* Contact form success popup

.success-notification
	background-color: rgba(46, 204, 113, 0.9)
	background-position: fixed
	width: 500px
	height: 50px
	position: fixed
	top: 10px
	left: 0
	right: 0
	bottom: 0
	color: #fff
	text-align: center
	z-index: 1000
	margin: 0 auto
	line-height: 50px
	border-radius: 3px
	font-family: 'Montserrat', sans-serif
	display: none

/* Contact form warning popup

.warning-notification
	background-color: rgba(192, 57, 43, 0.9)
	background-position: fixed
	width: 500px
	height: 50px
	position: fixed
	top: 10px
	left: 0
	right: 0
	bottom: 0
	color: #fff
	text-align: center
	z-index: 1000
	margin: 0 auto
	line-height: 50px
	border-radius: 3px
	font-family: 'Montserrat', sans-serif
	display: none


/*************************************************END MAIN BODY STYLING

